#### å¯†ç 

> ##  å‘½ä»¤è§£æž
>
> ```
> mysqladmin -u root -p
> ```
>
> - **`mysqladmin`** â†’ MySQL ç®¡ç†å·¥å…·ç¨‹åº
> - **`-u root`** â†’ æŒ‡å®šç™»å½•ç”¨æˆ·åä¸º `root`
> - **`-p`** â†’ æç¤ºè¾“å…¥è¯¥ç”¨æˆ·çš„å¯†ç ï¼ˆæ‰§è¡Œæ—¶ä¼šè¦æ±‚ä½ è¾“å…¥ï¼Œè€Œä¸æ˜¯åœ¨å‘½ä»¤è¡Œæ˜Žæ–‡å†™ï¼‰
>
> ------
>
> ## ðŸ”¹ å¸¸ç”¨ç”¨é€”ç¤ºä¾‹
>
> ### 1. ä¿®æ”¹å¯†ç 
>
> ```
> mysqladmin -u root -p password 'NewStrongPassword123!'
> ```
>
> - ä¼šæç¤ºè¾“å…¥å½“å‰å¯†ç ï¼Œç„¶åŽä¿®æ”¹ä¸ºæ–°å¯†ç 
>
> ### 2. æŸ¥çœ‹æœåŠ¡å™¨çŠ¶æ€
>
> ```
> mysqladmin -u root -p status
> ```
>
> ### 3. æŸ¥çœ‹è¿›ç¨‹åˆ—è¡¨
>
> ```
> mysqladmin -u root -p processlist
> ```
>
> ### 4. é‡å¯ MySQL æœåŠ¡
>
> ```
> mysqladmin -u root -p reload
> ```
>
> ------
>
> ## ðŸ”¹ æ€»ç»“
>
> - `mysqladmin` æ˜¯ **å‘½ä»¤è¡Œç®¡ç†å·¥å…·**ï¼Œé€‚åˆè„šæœ¬åŒ–æˆ–å¿«é€Ÿç®¡ç† MySQL
> - `-u` æŒ‡å®šç”¨æˆ·åï¼Œ`-p` è¡¨ç¤ºå®‰å…¨åœ°æç¤ºè¾“å…¥å¯†ç 
> - å¸¸ç”¨æ“ä½œåŒ…æ‹¬ï¼šä¿®æ”¹å¯†ç ã€åˆ›å»ºæ•°æ®åº“ã€æŸ¥çœ‹çŠ¶æ€ã€åˆ·æ–°æƒé™ç­‰

> ------
>
> ## 1ï¸âƒ£ ä½¿ç”¨ SQL å‘½ä»¤ä¿®æ”¹å¯†ç ï¼ˆMySQL 8.xï¼‰
>
> ### ä¿®æ”¹å½“å‰ç”¨æˆ·å¯†ç 
>
> ```sql
> ALTER USER CURRENT_USER() IDENTIFIED BY 'new_password';
> ```
>
> ### ä¿®æ”¹æŒ‡å®šç”¨æˆ·å¯†ç 
>
> ```sql
> ALTER USER 'username'@'localhost' IDENTIFIED BY 'new_password';
> ```
>
> ### åˆ·æ–°æƒé™ï¼ˆé€šå¸¸ ALTER USER ä¼šè‡ªåŠ¨ç”Ÿæ•ˆï¼‰
>
> ```sql
> FLUSH PRIVILEGES;
> ```
>
> ------
>
> ## 2ï¸âƒ£ ä½¿ç”¨ `SET PASSWORD`ï¼ˆå…¼å®¹ 5.xï¼‰
>
> ```sql
> SET PASSWORD FOR 'username'@'localhost' = PASSWORD('new_password');
> ```
>
> ------
>
> ## 3ï¸âƒ£ ä½¿ç”¨å‘½ä»¤è¡Œå·¥å…·ä¿®æ”¹å¯†ç 
>
> ### MySQL 8.x æŽ¨èï¼š
>
> ```bash
> mysql -u root -p
> ```
>
> ç™»å½•åŽï¼š
>
> ```sql
> ALTER USER 'root'@'localhost' IDENTIFIED BY 'NewStrongPassword123!';
> ```
>
> ### MySQL 5.xï¼š
>
> ```bash
> mysqladmin -u root -p password 'NewStrongPassword123!'
> ```
>
> - ä¼šæç¤ºè¾“å…¥å½“å‰å¯†ç 
> - æ‰§è¡ŒåŽå³ä¿®æ”¹æˆåŠŸ
>
> ------
>
> ## 4ï¸âƒ£ æ³¨æ„äº‹é¡¹
>
> 1. **ç¡®ä¿è´¦æˆ·å­˜åœ¨**ï¼š
>
> ```sql
> SELECT user, host FROM mysql.user;
> ```
>
> 1. **å¯†ç å®‰å…¨æ€§**ï¼š
>    - ä½¿ç”¨å¤§å°å†™å­—æ¯ã€æ•°å­—å’Œç‰¹æ®Šå­—ç¬¦ç»„åˆ
>    - å°½é‡é•¿åº¦ â‰¥ 12
> 2. **è¿œç¨‹è®¿é—®ç”¨æˆ·**ï¼š
>    - ä¿®æ”¹ `'username'@'%'` æˆ– `'username'@'IP'` çš„å¯†ç ï¼Œç¡®ä¿è¿œç¨‹è¿žæŽ¥å¯ç”¨
> 3. **é‡å¯/åˆ·æ–°**ï¼š
>    - MySQL 8.x ALTER USER ä¼šç«‹å³ç”Ÿæ•ˆ
>    - MySQL 5.x éœ€è¦ `FLUSH PRIVILEGES;`
>
> 

#### å¯¼å…¥

> ------
>
> ## 1ï¸âƒ£ ä½¿ç”¨ `mysql` å‘½ä»¤è¡Œå¯¼å…¥
>
> ### å‰æ
>
> - å·²ç»æœ‰ç›®æ ‡æ•°æ®åº“ï¼Œå¦‚æžœæ²¡æœ‰å…ˆåˆ›å»ºï¼š
>
> ```sql
> CREATE DATABASE db_name DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
> ```
>
> ### å¯¼å…¥ SQL æ–‡ä»¶
>
> å‡è®¾å¤‡ä»½æ–‡ä»¶ä¸º `backup.sql`ï¼š
>
> ```bash
> mysql -u username -p db_name < backup.sql
> ```
>
> - `-u username` â†’ æ•°æ®åº“ç”¨æˆ·å
> - `-p` â†’ æç¤ºè¾“å…¥å¯†ç 
> - `db_name` â†’ è¦å¯¼å…¥çš„æ•°æ®åº“
> - `< backup.sql` â†’ å°†æ–‡ä»¶å†…å®¹å¯¼å…¥æ•°æ®åº“
>
> ------
>
> ## 2ï¸âƒ£ ä½¿ç”¨ `source` å‘½ä»¤å¯¼å…¥ï¼ˆmysql å®¢æˆ·ç«¯å†…ï¼‰
>
> 1. ç™»å½• MySQLï¼š
>
> ```bash
> mysql -u username -p
> ```
>
> 1. åˆ‡æ¢æ•°æ®åº“ï¼š
>
> ```sql
> USE db_name;
> ```
>
> 1. å¯¼å…¥ SQL æ–‡ä»¶ï¼š
>
> ```sql
> SOURCE /path/to/backup.sql;
> ```
>
> - æ³¨æ„è·¯å¾„å¿…é¡»æ˜¯ MySQL èƒ½è®¿é—®çš„ç»å¯¹è·¯å¾„æˆ–ç›¸å¯¹è·¯å¾„ã€‚
>
> ------
>
> ## 3ï¸âƒ£ æ³¨æ„äº‹é¡¹
>
> 1. **å­—ç¬¦é›†**
>    - å¦‚æžœ SQL æ–‡ä»¶æ˜¯ UTF-8ï¼Œå»ºè®®å¯¼å…¥å‰è®¾ç½®æ•°æ®åº“å’Œå®¢æˆ·ç«¯ç¼–ç ï¼š
>
> ```sql
> SET NAMES utf8mb4;
> ```
>
> 1. **å¤§æ–‡ä»¶å¯¼å…¥**
>    - å¯¹å¤§æ–‡ä»¶ï¼ˆå‡ å MB æˆ– GBï¼‰ï¼Œç›´æŽ¥å¯¼å…¥å¯èƒ½ä¼šè¶…æ—¶ï¼š
>
> ```bash
> mysql -u username -p --max_allowed_packet=512M db_name < backup.sql
> ```
>
> 1. **æƒé™**
>    - å¯¼å…¥è¿‡ç¨‹ä¸­ç¡®ä¿ç”¨æˆ·æœ‰ `CREATE`, `INSERT`, `ALTER` ç­‰æƒé™ï¼Œå¦åˆ™ä¼šå¤±è´¥ã€‚
>
> ------
>
> ## 4ï¸âƒ£ å¤‡ä»½ä¸Žæ¢å¤æµç¨‹ç¤ºä¾‹
>
> ### å¤‡ä»½
>
> ```bash
> mysqldump -u root -p db_name > backup.sql
> ```
>
> ### æ¢å¤
>
> ```bash
> mysql -u root -p db_name < backup.sql
> ```
>
> ------

#### CURD

> ------
>
> ## 1ï¸âƒ£ æ•°æ®åº“åŸºæœ¬æ“ä½œ
>
> ### æŸ¥çœ‹æ•°æ®åº“
>
> ```sql
> SHOW DATABASES;
> ```
>
> ### åˆ›å»ºæ•°æ®åº“
>
> ```sql
> CREATE DATABASE db_name DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
> ```
>
> ### åˆ é™¤æ•°æ®åº“
>
> ```sql
> DROP DATABASE db_name;
> ```
>
> ### é€‰æ‹©æ•°æ®åº“
>
> ```sql
> USE db_name;
> ```
>
> ------
>
> ## 2ï¸âƒ£ æ•°æ®è¡¨æ“ä½œ
>
> ### æŸ¥çœ‹æ•°æ®è¡¨
>
> ```sql
> SHOW TABLES;
> ```
>
> ### åˆ›å»ºæ•°æ®è¡¨
>
> ```sql
> CREATE TABLE users (
>     id INT AUTO_INCREMENT PRIMARY KEY,
>     name VARCHAR(50) NOT NULL,
>     email VARCHAR(100),
>     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
> );
> ```
>
> ### åˆ é™¤æ•°æ®è¡¨
>
> ```sql
> DROP TABLE users;
> ```
>
> ### æŸ¥çœ‹è¡¨ç»“æž„
>
> ```sql
> DESCRIBE users;
> -- æˆ–
> SHOW COLUMNS FROM users;
> ```
>
> ### ä¿®æ”¹è¡¨
>
> ```sql
> ALTER TABLE users ADD COLUMN age INT AFTER name;
> ALTER TABLE users DROP COLUMN email;
> ALTER TABLE users MODIFY COLUMN name VARCHAR(100) NOT NULL;
> ALTER TABLE users CHANGE COLUMN age user_age INT;
> ```
>
> ------
>
> ## 3ï¸âƒ£ æ•°æ®å¢žåˆ æ”¹æŸ¥ï¼ˆCRUDï¼‰
>
> ### æ’å…¥æ•°æ®
>
> ```sql
> INSERT INTO users (name, email) VALUES ('Alice', 'alice@example.com');
> INSERT INTO users SET name='Bob', email='bob@example.com';
> ```
>
> ### æŸ¥è¯¢æ•°æ®
>
> ```sql
> SELECT * FROM users;
> SELECT name, email FROM users WHERE id = 1;
> SELECT * FROM users ORDER BY created_at DESC;
> SELECT * FROM users LIMIT 10 OFFSET 5;
> SELECT COUNT(*) FROM users;
> ```
>
> ### æ›´æ–°æ•°æ®
>
> ```sql
> UPDATE users SET name='Alice Zhang' WHERE id=1;
> UPDATE users SET email=NULL WHERE id=2;
> ```
>
> ### åˆ é™¤æ•°æ®
>
> ```sql
> DELETE FROM users WHERE id=1;
> TRUNCATE TABLE users; -- åˆ é™¤è¡¨å†…æ‰€æœ‰æ•°æ®ï¼Œé‡ç½®è‡ªå¢ž
> ```
>
> ------
>
> ## 4ï¸âƒ£ ç´¢å¼•ä¸Žçº¦æŸ
>
> ### åˆ›å»ºç´¢å¼•
>
> ```sql
> CREATE INDEX idx_name ON users(name);
> CREATE UNIQUE INDEX idx_email ON users(email);
> ```
>
> ### åˆ é™¤ç´¢å¼•
>
> ```sql
> DROP INDEX idx_name ON users;
> ```
>
> ### ä¸»å¤–é”®çº¦æŸ
>
> ```sql
> CREATE TABLE orders (
>     order_id INT AUTO_INCREMENT PRIMARY KEY,
>     user_id INT,
>     amount DECIMAL(10,2),
>     FOREIGN KEY (user_id) REFERENCES users(id)
> );
> ```
>
> ------
>
> ## 5ï¸âƒ£ ç”¨æˆ·ä¸Žæƒé™ç®¡ç†
>
> ### åˆ›å»ºç”¨æˆ·
>
> ```sql
> CREATE USER 'username'@'localhost' IDENTIFIED BY 'password';
> ```
>
> ### æŽˆæƒ
>
> ```sql
> GRANT ALL PRIVILEGES ON db_name.* TO 'username'@'localhost';
> GRANT SELECT, INSERT ON db_name.users TO 'username'@'%';
> FLUSH PRIVILEGES; -- ç«‹å³ç”Ÿæ•ˆ
> ```
>
> ### åˆ é™¤ç”¨æˆ·
>
> ```sql
> DROP USER 'username'@'localhost';
> ```
>
> ------
>
> ## 6ï¸âƒ£ æ•°æ®åº“ç»´æŠ¤
>
> ### æŸ¥çœ‹å½“å‰è¿žæŽ¥
>
> ```sql
> SHOW PROCESSLIST;
> ```
>
> ### æŸ¥çœ‹è¡¨çŠ¶æ€
>
> ```sql
> SHOW TABLE STATUS LIKE 'users';
> ```
>
> ### æ£€æŸ¥è¡¨
>
> ```sql
> CHECK TABLE users;
> ```
>
> ### ä¿®å¤è¡¨
>
> ```sql
> REPAIR TABLE users;
> ```
>
> ### ä¼˜åŒ–è¡¨
>
> ```sql
> OPTIMIZE TABLE users;
> ```
>
> ### å¤‡ä»½æ•°æ®åº“
>
> ```bash
> mysqldump -u root -p db_name > db_name.sql
> ```
>
> ### æ¢å¤æ•°æ®åº“
>
> ```bash
> mysql -u root -p db_name < db_name.sql
> ```
>
> ------
>
> ## 7ï¸âƒ£ äº‹åŠ¡æ“ä½œ
>
> ```sql
> START TRANSACTION;
> UPDATE users SET name='Alice' WHERE id=1;
> DELETE FROM orders WHERE order_id=10;
> COMMIT;    -- æäº¤äº‹åŠ¡
> ROLLBACK;  -- å›žæ»šäº‹åŠ¡
> ```
>
> ------
>
> ## 8ï¸âƒ£ é«˜çº§æŸ¥è¯¢æŠ€å·§
>
> - èšåˆå‡½æ•°ï¼š
>
> ```sql
> SELECT COUNT(*), SUM(amount), AVG(amount), MAX(amount), MIN(amount) FROM orders;
> ```
>
> - åˆ†ç»„ï¼š
>
> ```sql
> SELECT user_id, COUNT(*) as order_count FROM orders GROUP BY user_id HAVING order_count > 1;
> ```
>
> - è”è¡¨æŸ¥è¯¢ï¼š
>
> ```sql
> SELECT u.name, o.amount
> FROM users u
> JOIN orders o ON u.id = o.user_id
> WHERE o.amount > 100;
> ```
>
> - å­æŸ¥è¯¢ï¼š
>
> ```sql
> SELECT * FROM users WHERE id IN (SELECT user_id FROM orders WHERE amount>100);
> ```
>
> - æ¨¡ç³ŠæŸ¥è¯¢ï¼š
>
> ```sql
> SELECT * FROM users WHERE name LIKE 'A%';
> ```

